# android-recruitment-test

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/dog/snow/androidrecruittest/api/: SDRetrofitApi.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/: Detail.kt  ListItem.kt  RawAlbum.kt  RawPhoto.kt  RawUser.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/address/: City.kt  RawAddress.kt  Street.kt  Suite.kt  ZipCode.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/album/: RawAlbum.kt  Title.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/common/: Id.kt  Name.kt  Title.kt  UId.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/company/: Bs.kt  CatchPhrase.kt  RawCompany.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/geolocation/: Coordinate.kt  RawGeo.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/photo/: PhotoLimit.kt  RawPhoto.kt  ThumbnailUrl.kt  Title.kt  Url.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/raw/: RawAddress.kt  RawAlbum.kt  RawCompany.kt  RawGeo.kt  RawPhoto.kt  RawUser.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/type/: City.kt  ZipCode.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/user/: Email.kt  Phone.kt  (+4 more)
app/src/main/java/dog/snow/androidrecruittest/data/repository/: RemoteRepository.kt  RemoteRepository_Impl.kt  RemoteSource.kt  SourceRepository.kt  SourceRepositoryImpl.kt  SourceRepository_Impl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/dog/snow/androidrecruittest/data_repository/: SnowDogDataRepository.kt  SnowDogViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/db/: SDDBDao.kt  SDDatabase.kt  SnowDogDao.kt  SnowDogDatabase.kt
app/src/main/java/dog/snow/androidrecruittest/db/dao/: FragmentUtil.kt  ItemListDao.kt
app/src/main/java/dog/snow/androidrecruittest/db/entity/: ListItemEntity.kt
app/src/main/java/dog/snow/androidrecruittest/di/: ApplicationController.kt
app/src/main/java/dog/snow/androidrecruittest/di/component/: ApplicationComponent.kt
app/src/main/java/dog/snow/androidrecruittest/di/key/: ViewModelKey.kt
app/src/main/java/dog/snow/androidrecruittest/di/module/: ActivityModule.kt  FragmentModule.kt  LifecycleOwnerModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/dog/snow/androidrecruittest/domain/interctor/: BaseReactiveDisposableClass.kt  EmptyCompletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt  ExecutableUseCase.kt
app/src/main/java/dog/snow/androidrecruittest/domain/repository/: ItemsLocalRepository.kt
app/src/main/java/dog/snow/androidrecruittest/extensions/: BindingAdapter.kt  BundleExtensions.kt  FragmentExtensions.kt  ItemClickListener.kt
app/src/main/java/dog/snow/androidrecruittest/listener/: ItemClickListener.kt
app/src/main/java/dog/snow/androidrecruittest/models/: Item.kt
app/src/main/java/dog/snow/androidrecruittest/navigation/: Navigator.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: ItemListDao.kt
app/src/main/java/dog/snow/androidrecruittest/repository/model/: ItemsLocalRepository.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/: AlbumService.kt  BaseReactiveDisposableClass.kt  Constans.kt  EmptyCopletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt  ExecutableUseCase.kt  ItemList.kt  ItemsDatabase.kt  ItemsLocalRepository.kt  ListItemEntity.kt  ListItems.kt  PhotoService.kt  SingleCase.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: ConnectionChecker.java
app/src/main/java/dog/snow/androidrecruittest/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: BindingAdapter.kt  ListAdapter.kt  ListItemsAdapter.kt
app/src/main/java/dog/snow/androidrecruittest/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/ui/details/: DetailsFragment.kt
app/src/main/java/dog/snow/androidrecruittest/ui/fragments/: BundleExtensions.kt  DetailsFragment.kt  FragmentExtensions.kt  ListFragment.kt
app/src/main/java/dog/snow/androidrecruittest/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  SDListAdapter.kt  SnowDogListAdapter.kt  SnowDogListContract.kt  SnowDogListFragment.kt  SnowDogListPresenter.kt
app/src/main/java/dog/snow/androidrecruittest/ui/main/: MainActivity.kt  MainContract.kt
app/src/main/java/dog/snow/androidrecruittest/ui/model/: Detail.kt  ItemList.kt  ListItem.kt  LoadImageBindingAdapter.kt  SingleActivity.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/utils/: ActivityExtention.kt  Constance.kt  Converters.kt  HeaderUtils.kt  JsonLabels.kt  LiveDataExtention.kt  Serializers.kt  SplashActivityExtention.kt
app/src/main/res/anim/: fall_down_animation.xml  item_enter_animation.xml
app/src/main/res/drawable/: circle.xml  drawable_round_button.xml  drawable_round_text_view.xml  gariend_background.xml  image_frame.xml  img.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_fragment.xml  fragment_details.xml  fragment_list.xml  item_list.xml  item_view.xml  layout_appbar.xml  layout_banner.xml  layout_empty_view.xml  layout_progressbar.xml  layout_search.xml  layout_toolbar.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/dog/snow/androidrecruittest/: DatabaseManagerTest.kt  TestingUtils.kt
(+53 files in other folders)
