<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="50dp"
            android:layout_weight="1"
            android:background="@drawable/image_frame"
            android:src="@drawable/ic_android_mock"
            android:scaleType="centerCrop"

            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/item_title"
                android:background="@drawable/drawable_round_edit_file"
                android:text="TEXT"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_description"
                android:background="@drawable/drawable_round_edit_file"
                android:textStyle="bold"
                android:lines="4"
                android:layout_weight="3"
                android:text="TEXT"
                android:gravity="center"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>